<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="p5.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
  </head>
  <body>
	<h2>Fast Transform neural network trained using evolution</h2>
	<p>Internal switching decision predicate not used for activation function.</p>
	<p>Instead a locality sensitive hash supplies the switching decision.</p>
	<a href="https://github.com/S6Regen/detached">Code</a>
    <script src="sketch.js"></script>
  </body>
</html>
